{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Run Bin File",
        "request": "launch",
        "program": "${workspaceFolder}/path/to/your/bin/file",
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  