{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "src/syntheticaBlackEye.jar",
    "src/synthetica.jar",
    "src/syntheticaAluOxide.jar",
    "src/rs2xml.jar",
    "src/napkinlaf-alpha001.jar",
    "src/mysql-connector-java-5.1.26_2.jar",
    "src/log4j-1.2.15.jar",
    "src/jide-synthetica.jar",
    "src/JSplashScreen_my_use.jar",
    "src/seaglasslookandfeel-0.1.6.1.jar",
    "src/seaglass-demo.jar",
    "src/View/All_panel/jcalendar-1.4.jar",
    "jgoodies-forms-1.8.0-sources.jar",
    "miglayout15-swing.jar",
    "jgoodies-forms-1.8.0.jar",
    "jgoodies-forms-1.8.0-source.jar"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f7c47",
    "activityBar.background": "#2f7c47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f7c47",
    "statusBar.background": "#215732",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f7c47",
    "statusBarItem.remoteBackground": "#215732",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#215732",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#215732"
}
